@font-face
  font-family: 'gotham_pro_regular'
  src: url('../fonts/gothaproreg-webfont.eot')
  src: url('../fonts/gothaproreg-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/gothaproreg-webfont.woff') format('woff'), url('../fonts/gothaproreg-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal
