html,body
  margin: 0
  padding: 0
  height: 100%
  background: white
  font-family: 'gotham_pro_regular', arial, sans-serif
  color: $gray
  //min-height: 575px
  min-width: 1000px
  font-size: 12px

a
  color: $pink


.main
  width: 900px
  height: 100%
  position: relative
  margin: 0 auto



h1
  text-align: center
  padding-top: 360px
  width: 100%
  font-size: 27px
  opacity: 0

.logo
  background: url("../img/logo.png") top left no-repeat
  width: 250px
  height: 250px
  top: 50px
  left: 50%
  margin-left: -125px
  position: absolute



